<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.seava.commons</groupId>
		<artifactId>seava.parent.oss</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ro.seava.lib.e4e</groupId>
	<artifactId>seava.e4e</artifactId>
	<name>e4e</name>
	<description>Extjs based user interface framework for ERP style business applications</description>
	<packaging>pom</packaging>
	<url>http://www.seava.ro</url>
	
	<scm>
		<url>https://github.com/seava/seava.lib.e4e</url>
		<connection>scm:git:https://github.com/seava/seava.lib.e4e.git</connection>
		<developerConnection>scm:git:https://github.com/seava/seava.lib.e4e.git</developerConnection>
	</scm>
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>../seava.e4e.impl</module>
		<module>../seava.e4e.extjs</module>
		<module>../seava.e4e.i18n</module>
		<module>../seava.e4e.theme</module>
	</modules>
</project>
