
#--------------------------------------------- 
#----------- Configure build ----------------- 
#---------------------------------------------

# e4e version used for distribution package
productVersion=2.0.0

# Use the latest snapshot artifacts? [true,false]
snapshot=true

#tag to be attached to the distribution zip's file name
#Should be attached the build number, for ex set the value in Hudson as:
# tag=-BUILD-${BUILD_NUMBER}
tag=-TEST-1

#--------------------------------------------

# Used only internally
# List of comma separated suffixes to be appended to mavenStagingRepoUrl, use it only for temporary staging repos from sonatype
# It is ignored if snapsot=true
stagingRepos=

#---------------------------------------------
#--------------- Repositories ----------------
#---------------------------------------------

# Repositories with release and snapshot artifacts

mavenSnapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
mavenReleaseRepoUrl=https://oss.sonatype.org/content/groups/public
mavenStagingRepoUrl=https://oss.sonatype.org/content/repositories/net.nan21-


#---------------------------------------------
#---------- Local directories ----------------
#---------------------------------------------

# Temporary folder for the artifacts download and other processing 
tempFolder=~/seava/e4e/build/.workspace/.temp

# Folder where the dependencies are stored 
libFolder=~/seava/e4e/build/.workspace/src/lib

# Target folder for the distribution package content
targetFolder=~/seava/e4e/build/.workspace/target

# Target folder where the zip should be placed
zipFolder=~/seava/e4e/build/.workspace/builds

# Location of the documentation
#docsFolder=...


#---------------------------------------------
#---------- Components management ------------
#---------------------------------------------

# Core bundles and fragments to be included in build
coreBundles=impl,extjs,theme,i18n


#------------------------------
#---------- Others ------------
#------------------------------

productGroupIdAsPath=ro/seava/e4e
ftpServer=nan21.net
ftpPath=/public_html/dnet/downloads
