{
    "projectName": "e4e",
    "deployDir": "src",
    "pkgs": [{
       "name": "e4e",
       "fileIncludes": [
{
	"text": "Dnet.js",
	"path": "/"
},{
	"text": "AbstractAsgn.js",
	"path": "/e4e/asgn/"
},{
	"text": "AbstractAsgnGrid.js",
	"path": "/e4e/asgn/"
},{
	"text": "AbstractAsgnUi.js",
	"path": "/e4e/asgn/"
},{
	"text": "AsgnGridBuilder.js",
	"path": "/e4e/asgn/"
},{
	"text": "AsgnUiBuilder.js",
	"path": "/e4e/asgn/"
},{
	"text": "Application.js",
	"path": "/e4e/base/"
},{
	"text": "Session.js",
	"path": "/e4e/base/"
},{
	"text": "NavigationTree.js",
	"path": "/e4e/base/"
},{
	"text": "TemplateRepository.js",
	"path": "/e4e/base/"
},{
	"text": "ApplicationMenu.js",
	"path": "/e4e/base/"
},{
	"text": "LoginWindow.js",
	"path": "/e4e/base/"
},{
	"text": "ChangePasswordWindow.js",
	"path": "/e4e/base/"
},{
	"text": "SelectCompanyWindow.js",
	"path": "/e4e/base/"
},{
	"text": "FrameInspector.js",
	"path": "/e4e/base/"
},{
	"text": "HomePanel.js",
	"path": "/e4e/base/"
},{
	"text": "FrameNavigatorWithIframe.js",
	"path": "/e4e/base/"
},{
	"text": "FileUploadWindow.js",
	"path": "/e4e/base/"
},{
	"text": "WorkflowFormWithHtmlWindow.js",
	"path": "/e4e/base/"
},{
	"text": "WfAbstractFormWindowExtjs.js",
	"path": "/e4e/base/"
},{
	"text": "WfStartFormWindowExtjs.js",
	"path": "/e4e/base/"
},{
	"text": "WfTaskFormWindowExtjs.js",
	"path": "/e4e/base/"
},{
	"text": "WorkflowFormFactory.js",
	"path": "/e4e/base/"
},{
	"text": "DisplayField.js",
	"path": "/e4e/base/"
},{
	"text": "DcState.js",
	"path": "/e4e/dc/"
},{
	"text": "AbstractDc.js",
	"path": "/e4e/dc/"
},{
	"text": "AbstractDcvGrid.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDcvEditableGrid.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDNetView.js",
	"path": "/e4e/base/"
},{
	"text": "AbstractDNetDcView.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDNetDcForm.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDNetDcPropGrid.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDNetDcGrid.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDcvEditForm.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDcvEditPropGrid.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDcvTree.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDcvFilterForm.js",
	"path": "/e4e/dc/view/"
},{
	"text": "AbstractDcvFilterPropGrid.js",
	"path": "/e4e/dc/view/"
},{
	"text": "DcvFilterFormBuilder.js",
	"path": "/e4e/dc/view/"
},{
	"text": "DcvEditFormBuilder.js",
	"path": "/e4e/dc/view/"
},{
	"text": "DcvEditPropGridBuilder.js",
	"path": "/e4e/dc/view/"
},{
	"text": "DcvFilterPropGridBuilder.js",
	"path": "/e4e/dc/view/"
},{
	"text": "DcvGridBuilder.js",
	"path": "/e4e/dc/view/"
},{
	"text": "DcvEditableGridBuilder.js",
	"path": "/e4e/dc/view/"
},{
	"text": "DcActionsFactory.js",
	"path": "/e4e/dc/"
},{
	"text": "AbstractDcCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "AbstractDcAsyncCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "AbstractDcSyncCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcCommandFactory.js",
	"path": "/e4e/dc/"
},{
	"text": "DcQueryCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcClearQueryCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcEnterQueryCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcNewCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcCopyCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcvGridBuilder.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcSaveCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcCancelCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcEditInCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcEditOutCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcDeleteCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcReloadRecCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcReloadPageCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcPrevRecCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcNextRecCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcRpcDataCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcRpcDataListCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcRpcIdListCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "DcRpcFilterCommand.js",
	"path": "/e4e/dc/command/"
},{
	"text": "FrameBuilder.js",
	"path": "/e4e/ui/"
},{
	"text": "ActionBuilder.js",
	"path": "/e4e/ui/"
},{
	"text": "FrameButtonStateManager.js",
	"path": "/e4e/ui/"
},{
	"text": "AbstractUi.js",
	"path": "/e4e/ui/"
},{
	"text": "DcActionsStateManager.js",
	"path": "/e4e/dc/"
},{
	"text": "DcContext.js",
	"path": "/e4e/dc/"
},{
	"text": "FlowContext.js",
	"path": "/e4e/dc/"
},{
	"text": "DcReport.js",
	"path": "/e4e/dc/tools/"
},{
	"text": "DcExportWindow.js",
	"path": "/e4e/dc/tools/"
},{
	"text": "DcImportWindow.js",
	"path": "/e4e/dc/tools/"
},{
	"text": "DcFilterWindow.js",
	"path": "/e4e/dc/tools/"
},{
	"text": "DcChartWindow.js",
	"path": "/e4e/dc/tools/"
},{
	"text": "DcPrintWindow.js",
	"path": "/e4e/dc/tools/"
},{
	"text": "DcGridLayoutWindow.js",
	"path": "/e4e/dc/tools/"
},{
	"text": "DcBulkEditWindow.js",
	"path": "/e4e/dc/tools/"
},{
	"text": "AbstractCombo.js",
	"path": "/e4e/lov/"
},{
	"text": "UserPreferences.js",
	"path": "/e4e/base/"
},{
	"text": "KeyboardShortcutsWindow.js",
	"path": "/e4e/base/"
},{
	"text": "KeyBindings.js",
	"path": "/e4e/base/"
}]
    }]
}